\relax 
\newlabel{eq:glu_lookat_matrix}{{2}{4}}
\newlabel{eq:trans1}{{18}{6}}
\newlabel{eq:trans2}{{19}{6}}
\newlabel{eq:after_one}{{21}{6}}
\newlabel{eq:after_two}{{23}{7}}
\@setckpt{problem2}{
\setcounter{page}{8}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
