\relax 
\newlabel{eq:pnf}{{24}{8}}
\newlabel{eq:parametric}{{25}{8}}
\newlabel{ref:phit}{{26}{8}}
\newlabel{ref:step2}{{27}{8}}
\newlabel{eq:step3}{{28}{8}}
\@setckpt{problem3}{
\setcounter{page}{10}
\setcounter{equation}{29}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
